<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="IE=edge" />	
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<title>MiCuenta</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">    
</head>
<body>
	<div id="wrap">
		<div class="row">
			<div id= "header" class="col-xs-12 col-sm-12">
				<h1>Mi Cuenta</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-10 col-sm-6 col-md-6 col-xs-offset-1 col-sm-offset-3 col-md-offset-3 institutional-cloud">
				<img src="images/nube-teco-arnet.png" class="img-responsive text-center" alt="Home Telecom Arnet">
			</div>
		</div>

		<div class="row">
			<div class="col-xs-10 col-sm-10 col-md-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 panel panel-primary">       
				<div class="row">
					<div class="col-xs-12 col-sm-12 panel-heading">
						<h3 class="panel-title">Selecciona un cliente...</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 panel-body main-body">

						<div class="list-group profiles"></div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="row">
			<div class="col-xs-12 col-sm-12 ">
				<div class="row">
					<div class="col-xs-12 col-sm-12 footer-cloud"></div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 footer-back"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="template"></div>
	
	<script src="js/lib/jquery-1.7.2.min.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/jquery.tmpl.min.js"></script>
	<script src="js/lib/jquery.mockjax.js"></script>
	<script src="js/mock/mockjax.js"></script>
	<script src="js/lib/store.min.js"></script>
	<script src="js/ui-utils.js"></script>
	<script src="js/modules.js"></script>
	<script src="js/index.js"></script>

	<script type="text/javascript">			
		function init(){
			Profile.get();
		}
	</script>
</body>
</html>