<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="IE=edge" />	
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<title>MiCuenta</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/snap.css">    
	<link rel="stylesheet" href="css/style.css">    
</head>

<body>
	<div class="page">
		<div class="snap-drawers"></div>

	    <div id="content" class="snap-content">
			<div id="wrap">
				<div class="row">
					<div id= "header" class="col-xs-12 col-sm-12">
						<h1 class="text-left">
							<span class="glyphicon glyphicon-align-justify snap-button"></span>
							Mi Cuenta
						</h1>
						<img src="images/nube-teco-arnet-small.png" class="img-responsive text-right institutional-cloud-small" alt="Home Telecom Arnet">
					</div>
				</div>

				<div class="row">
					<div class="col-xs-10 col-sm-10 col-md-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1">
						<h2>Hola <span class="span-logged-username"></span>!</h2>
					</div>
				</div>

				<div class="row gestion">
					<div class="col-xs-10 col-sm-10 col-md-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 panel panel-primary">       
						<div class="row">
							<div class="col-xs-12 col-sm-12 panel-heading">
								<h3 class="panel-title">
									<div class="list-bullet-background img-circle text-center">
										<span class="glyphicon glyphicon-bell bullet-gestion"></span>
									</div>
									<a href="facturas-pagos.html">Mensajes y Avisos</a>
								</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-12 panel-body">
								<table class="table inboxData"></table>
							</div>
						</div>
					</div>
				</div>

				<div class="row gestion">
					<div class="col-xs-10 col-sm-10 col-md-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 panel panel-primary">       
						<div class="row">
							<div class="col-xs-12 col-sm-12 panel-heading">
								<h3 class="panel-title">
									<div class="list-bullet-background img-circle text-center">
										<span class="glyphicon glyphicon-user bullet-gestion"></span>
									</div>
									Datos del Cliente
								</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-12 panel-body">
								<table class="table clientData"></table>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="footer">
				<div class="row">
					<div class="col-xs-12 col-sm-12 ">
						<div class="row">
							<div class="col-xs-12 col-sm-12 footer-cloud"></div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-12 footer-back"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<div>
	<div id="template"></div>
	
	<script src="js/lib/jquery-1.7.2.min.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/jquery.tmpl.min.js"></script>
	<script src="js/lib/snap.min.js"></script>
	<script src="js/lib/jquery.mockjax.js"></script>
	<script src="js/mock/mockjax.js"></script>
	<script src="js/lib/store.min.js"></script>
	<script src="js/ui-utils.js"></script>
	<script src="js/modules.js"></script>
	<script src="js/index.js"></script>

	<script>
		function init(){
			InboxModule.init();
			ClientModule.init();
			Snapper.init();		
		}
	</script>
</body>
</html>