<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="IE=edge" />	
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<title>MiCuenta</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">    
</head>
<body>
	<div id="wrap">
		<div class="row">
			<div id= "header" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 header">
				<h1>Mi Cuenta</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-10 col-sm-6 col-md-6 col-xs-offset-1 col-sm-offset-3 col-md-offset-3 institutional-cloud">
				<img src="images/nube-teco-arnet.png" class="img-responsive text-center" alt="Home Telecom Arnet">
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-10 col-sm-8 col-md-6 col-xs-offset-1 col-sm-offset-2 col-md-offset-3 text-center welcome">
				<div class="row">
					<div class="col-xs-2 col-sm-2 col-md-2 col-xs-offset-1 col-sm-offset-2 col-md-offset-2 welcome-line"></div>
					<div class="col-xs-6 col-sm-4 col-md-4 text-center">
						<span class="welcome-title">Bienvenido</span>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 welcome-line"></div>
				</div>
			</div>  
		</div>

		<div class="row login" >
			<div class="col-xs-10 col-sm-10 col-md-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 panel panel-primary">       
				<div class="row">
					<div class="col-xs-12 col-sm-12 panel-heading">
						<h3 class="panel-title">Inicia tu sesión...</h3>
					</div>
				</div>
				<div class="row loginContent">
					<div class="col-xs-12 col-sm-12 panel-body">
						
						<div class="row">
							<div class="col-xs-12 col-sm-12">
								<div class="input-group">
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-user"></span>
									</span>
									<input type="text" class="form-control input" name="username" id="username" placeholder="Email...">
								</div>
								<div class=" input-group">
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-lock"></span>
									</span>
									<input type="password" class="form-control input" name="password" id="password" placeholder="Contraseña...">
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-xs-12 col-sm-12 ">
								<div id="errorMessage" class="text-danger"></div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-xs-6 col-sm-6">
								<!--label class="checkbox hidden">
									<input type="checkbox" value="remember-me">Recuerdame
								</label-->
							</div>
							<div class="col-xs-6 col-sm-6 text-right login">

								<a href="#" id="btn-signin" class="btn btn-primary btn" data-loading-text = "Cargando" data-error-text = "Error!">Ingresar</a>
							</div>
						</div>

						<!--div class="row">
							<div class="col-xs-6 col-sm-6 hidden">
								¿Problemas para ingresar?
							</div>
							<div class="col-xs-6 col-sm-6 text-right hidden login" >
								<button type="submit" class="btn btn-default">Registrarme</button>
							</div>
						</div-->
            		</div>
        		</div>
    		</div>
			
		</div>
    </div>

    <div id="footer">
		<div class="row">
			<div class="col-xs-12 col-sm-12 ">
				<div class="row">
					<div class="col-xs-12 col-sm-12 footer-cloud"></div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 footer-back"></div>
				</div>
			</div>
		</div>
    </div>

    <div id="template"></div>
	
	<script src="js/lib/jquery-1.7.2.min.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/jquery.tmpl.min.js"></script>
	<script src="js/lib/jquery.mockjax.js"></script>
	<script src="js/mock/mockjax.js"></script>
	<script src="js/lib/store.min.js"></script>
	<script src="js/ui-utils.js"></script>
	<script src="js/modules.js"></script>
	<script src="js/index.js"></script>

	<script type="text/javascript">
		function init(){
			Login.init();
		}
	</script>
</body>
</html>