<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="IE=edge" />	
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<title>MiCuenta</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/snap.css">  
	<link rel="stylesheet" href="css/style.css">     
</head>

<body>
	<div id="wrap">
		<div class="row">
			<div id= "header" class="col-xs-12 col-sm-12">
				<h1 class="text-left">
					<span class="glyphicon glyphicon-align-justify snap-button"></span>
					Mi Cuenta
				</h1>
				<img src="images/nube-teco-arnet-small.png" class="img-responsive text-right institutional-cloud-small" alt="Home Telecom Arnet">
			</div>
		</div>
		<div class="row gestion" style="margin-top:30px;">
			<div class="col-xs-10 col-sm-10 col-md-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 panel panel-primary">       
				<img src="images/factura.jpg" alt="..." class="img-responsive text-center" >
			</div>
		</div>
		<div class="row" style="margin:10px 0 !important;">
			<div class="col-xs-12 col-sm-12 text-center">
				<a class="btn btn-primary" href="invoicesAndPayments.html" role="button">Volver</a>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="row">
			<div class="col-xs-12 col-sm-12 ">
				<div class="row">
					<div class="col-xs-12 col-sm-12 footer-cloud"></div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 footer-back"></div>
				</div>
			</div>
		</div>
	</div>

	<script src="phonegap.js"></script>
    <script src="PushNotification.js"></script>
	<script src="js/lib/jquery-1.7.2.min.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/jquery.tmpl.min.js"></script>
	<script src="js/lib/snap.min.js"></script>
	<script src="js/lib/jquery.mockjax.js"></script>
	<script src="js/mock/mockjax.js"></script>
	<script src="js/lib/store.min.js"></script>
	<script src="js/ui-utils.js"></script>
	<script src="js/modules.js"></script>
	<script src="js/index.js"></script>

	<script type="text/javascript">
		function init(){}
	</script>
</body>
</html>